* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 600px) {
    html {
      font-size: 40%; } }

.container {
  display: grid;
  background-color: #1c2431;
  grid-template-columns: [start-full] 1fr [end-full start-main] min-content [end-main] 1fr [end-full];
  grid-template-rows: repeat(6, min-content); }

.heading {
  display: block;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 4rem;
  color: white;
  line-height: 1.5; }
  @media only screen and (max-width: 600px) {
    .heading {
      font-size: 3.8rem; } }
  .heading--authorname {
    font-size: 1.4rem; }

.text {
  display: block;
  font-family: "Open Sans";
  font-weight: 400;
  color: white;
  line-height: 1.5; }
  .text--main {
    font-size: 2.3rem;
    padding: 0 9rem; }
    @media only screen and (max-width: 600px) {
      .text--main {
        padding: 0; } }
  .text--about {
    font-size: 1.4rem; }
  .text--authorposition {
    font-size: 1rem; }
  .text--testimonials {
    font-size: 1.4rem; }

.footer {
  background-color: #0b1523;
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  padding: 18rem 10rem;
  padding-bottom: 14rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: start;
  justify-content: center;
  grid-row-gap: 4rem;
  grid-column-gap: 8rem;
  justify-items: start; }
  @media only screen and (max-width: 600px) {
    .footer {
      padding: 25rem 8rem; } }

.location {
  display: grid;
  grid-template-columns: min-content auto;
  grid-column-gap: 3rem; }
  .location .text--location {
    font-size: 1.4rem;
    display: block; }
  .location .location__icon {
    height: 1.5rem;
    transform: translateY(40%); }

.contact {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 2rem;
  align-items: flex-start;
  justify-content: center; }
  @media only screen and (max-width: 600px) {
    .contact {
      align-items: center;
      margin-left: 0; } }
  .contact .text--phonenumber,
  .contact .text--email {
    font-size: 1.2rem; }

.sitemap__list {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 10rem;
  grid-row-gap: 1rem;
  list-style: none;
  font-size: 1.4rem; }

.socialmedia {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-column-gap: 2.5rem; }
  .socialmedia > * {
    color: white; }

.header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  padding: 4rem 0.5rem; }
  .header .navbar__list {
    display: flex;
    list-style: none; }
  .header .navbar__items > * {
    font-family: "Raleway";
    font-weight: 400;
    color: white;
    font-size: 1.4rem;
    text-decoration: none;
    margin-right: 5rem; }

.main-content {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  text-align: center;
  display: grid;
  justify-items: center;
  padding: 0 30rem; }
  @media only screen and (max-width: 600px) {
    .main-content {
      padding: 5rem; } }
  .main-content__illustration {
    display: block;
    object-fit: cover;
    width: 100%; }
  .main-content__backgroundbox {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    z-index: -1;
    position: relative;
    margin-bottom: -0.5rem;
    background-image: url("../images/bg-curvy-desktop.svg");
    background-repeat: no-repeat;
    background-position: bottom; }
    @media only screen and (max-width: 600px) {
      .main-content__backgroundbox {
        background-image: url("../images/bg-curvy-mobile.svg"); } }

.mg-bt-sm {
  margin-bottom: 2.5rem; }

.mg-bt-md {
  margin-bottom: 3.5rem; }

.mg-bt-lg {
  margin-bottom: 4rem; }

.mg-bt-exsm {
  margin-bottom: 1rem; }

.mg-bt-exlg {
  margin-bottom: 20rem; }

.features {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 13rem;
  grid-column-gap: 25rem;
  justify-items: center;
  align-items: center;
  padding: 0 25rem;
  background-color: #181f2a; }
  @media only screen and (max-width: 600px) {
    .features {
      justify-self: center;
      padding: 0 16rem;
      padding-bottom: 10rem; } }
  .features__box {
    text-align: center;
    color: white; }
  .features__title {
    font-family: "Raleway"; }
  .features__description {
    font-family: "Open Sans";
    font-size: 1.4rem;
    line-height: 1.5; }

.about {
  grid-column: 1 / -1;
  background-color: #181f2a;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;
  padding: 13rem; }
  @media only screen and (max-width: 600px) {
    .about {
      padding: 5rem; } }
  .about__descriptionbox {
    padding: 7rem; }
    @media only screen and (max-width: 600px) {
      .about__descriptionbox {
        padding: 0;
        margin-top: 5rem; } }
  .about__illustration {
    object-fit: cover;
    width: 100%; }

.testimonials {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 8rem 12rem 30rem;
  background-color: #181f2a;
  z-index: 2; }
  @media only screen and (max-width: 600px) {
    .testimonials {
      padding: 5rem;
      padding-bottom: 30rem; } }
  .testimonials__box {
    background-color: #202a3c;
    padding: 4rem 2.9rem;
    margin: 2rem;
    box-shadow: 15px 13px 20px 2px rgba(0, 0, 0, 0.2);
    border-radius: 2%;
    position: relative;
    transition: all 0.2s;
    cursor: pointer; }
    .testimonials__box .quote-symbol {
      position: absolute;
      left: -0.5rem;
      top: -3.5rem;
      display: block;
      z-index: -1; }
    .testimonials__box:hover {
      transform: translateY(-1.2rem) scale(1.03); }
    .testimonials__box:active {
      transform: translateY(1.2rem); }
  .testimonials__author {
    display: flex;
    align-items: center; }
    .testimonials__author .author__dp {
      border-radius: 50%;
      height: 2.5rem;
      margin-right: 10px; }

.logo {
  display: block;
  height: 4rem;
  margin-right: auto;
  margin-left: 3rem; }
  .logo--footer {
    grid-column: 1 / -1;
    margin-left: 0; }

.newsletter {
  grid-row: 6 / 7;
  grid-column: 1 / -1;
  margin: 0 auto; }
  .newsletter__form {
    transform: translateY(-60%);
    z-index: 100;
    position: relative;
    display: block;
    padding: 4rem;
    background-color: #202a3c;
    box-shadow: 15px 13px 20px 2px rgba(0, 0, 0, 0.2);
    border-radius: 1%;
    width: 65vw;
    display: grid;
    justify-content: center;
    grid-gap: 2rem;
    justify-items: center; }
    @media only screen and (max-width: 600px) {
      .newsletter__form {
        width: 85vw; } }
  .newsletter .text--newsletter {
    font-size: 1.4rem;
    text-align: center;
    display: block;
    padding: 0 10rem; }
  .newsletter__inputs > [type="email"] {
    border-radius: 100px;
    display: inline-block;
    padding: 1.8rem;
    border: none;
    width: 60rem;
    margin-right: 2rem;
    transition: all 0.2s;
    font-family: "Open Sans"; }
  .newsletter__inputs > [type="email"]:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    border: 3px solid rgba(51, 158, 204, 0.9); }

.cta {
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  color: white;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.4rem;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative; }
  .cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .cta:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .cta:active, .cta:focus {
    outline: none;
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .cta::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s; }
  .cta--btn-1 {
    margin-bottom: 20rem;
    padding: 1.8rem 8.5rem;
    animation: moveInBottom 0.5s ease-out 0.75s;
    animation-fill-mode: backwards; }
  .cta--btn-2 {
    padding: 1.8rem 3rem; }
  .cta--btn-3:link, .cta--btn-3:visited {
    color: #65e2d9;
    font-size: 1.6rem;
    font-family: "Open Sans";
    text-decoration: none;
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: solid 1px;
    transition: all 0.2s; }
  .cta--btn-3:hover {
    background-image: linear-gradient(to right, #65e2d9, #339ecc);
    color: white;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px); }
  .cta--btn-3:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0); }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.sk-cube-grid {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 48%;
  left: 48%; }

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: white;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s; }

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }

.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1c2431;
  z-index: 999999; }
