.footer {
  background-color: $color-primary-footer;
  grid-column: 1 / -1;
  grid-row: 6 / 7;
  padding: 18rem 10rem;
  padding-bottom: 14rem;
  
  @media only screen and (max-width: 600px) {
    padding: 25rem 8rem;
    padding-bottom: 10rem;
  }
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: start;
  justify-content: center;
  grid-row-gap: 4rem;
  grid-column-gap: 8rem;
  justify-items: start;
}

.location {
  display: grid;
  grid-template-columns: min-content auto;
  grid-column-gap: 3rem;

  .text--location {
    font-size: 1.4rem;
    display: block;
  }
  .location__icon {
    height: 1.5rem;
    transform: translateY(40%);
  }
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 2rem;
  align-items: flex-start;
  justify-content: center;

  @media only screen and (max-width: 600px) {
    align-items: center;
    margin-left: 0;

    
  }
  .text--phonenumber,
  .text--email {
    font-size: 1.2rem;
  }
}

.sitemap {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 10rem;
    grid-row-gap: 1rem;
    list-style: none;
    font-size: 1.4rem;

  }
  
}

.socialmedia {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-column-gap: 2.5rem;
  & > * {
    color: $color-neutral;
  }
  @media only screen and (max-width: 600px) {
    justify-self: center;
    grid-column-gap: 4rem;
    margin-top: 6rem;
  }

}

